from docx import Document
import re

def arabic_to_kanji(num_str):
    """アラビア数字を漢数字に変換する関数"""
    kanji_nums = {
        '0': '零', '1': '一', '2': '二', '3': '三', '4': '四',
        '5': '五', '6': '六', '7': '七', '8': '八', '9': '九',
        '10': '十', '100': '百', '1000': '千', '10000': '万'
    }
    
    # 単純な変換（複雑な数字変換ロジックは省略）
    result = ''
    for digit in num_str:
        if digit.isdigit():
            result += kanji_nums[digit]
        else:
            result += digit
    return result

def process_word_document(input_file, output_file):
    doc = Document(input_file)
    
    for paragraph in doc.paragraphs:
        # 段落の開始を特定
        text = paragraph.text
        
        # 「　」で始まる段落はそのままにする
        if not text.startswith('「'):
            # 段落の開始に一文字インデントを追加
            # (実際のインデント処理は複雑なので、段落スタイルで設定することを推奨)
            paragraph.style.paragraph_format.first_line_indent = 254  # 1字分（約254 TWIPSがWord標準の1文字）
        
        # 数字を漢数字に変換
        # すべての数字パターンを見つける
        numbers = re.findall(r'\d+', text)
        for num in numbers:
            text = text.replace(num, arabic_to_kanji(num))
        
        # テキストを更新
        if paragraph.text != text:
            paragraph.text = text
        
        # イタリックをボールドに変更
        for run in paragraph.runs:
            if run.italic:
                run.italic = False
                run.bold = True
    
    # 保存
    doc.save(output_file)

# 使用例
process_word_document('input.docx', 'output.docx')
